{
  "crons": [
    {
      "path": "/api/notificaciones/recordatorio",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/crm/gmail/sync",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/mantenimiento/alertas",
      "schedule": "0 11 * * *"
    }
  ]
}